------------ Options -------------
align: 3
att: True
batchSize: 1
ckp_dir: ./checkpoints
count_loss: True
dataset_type: fine-grained
display_freq: 100
dmap_type: fix16
downsample: 8
final_loss: True
g_lr: 0.0001
gpu_ids: 0
gray: False
grid: 7
hard_assign: False
hourglass_iter: 3
ignore_index: -1
input_cn: 3
loader: single
log_dir: ./runs
log_freq: 1
lr: 1e-05
model: vgg
multi_reg: False
nThreads: 1
name: waiting
net: vgg
output_cn: 2
per: False
pre: 
pre_counter: 
prop: True
roi: False
save_freq: 5
scale: 16
seg: True
seg_gt_act: multi
seg_loss: True
seg_lr: 1e-05
seg_w: 100.0
smap: False
soft: True
test: False
test_freq: 5
test_json: ../../dataset/Waiting_vs_notwaiting/annotationstest.json
total_epochs: 800
train_counter: True
train_json: ../../dataset/Waiting_vs_notwaiting/annotations/train.json
train_shuffle: True
val_freq: 1
val_json: ../../dataset/Waiting_vs_notwaiting/annotations/val.json
weight: 10.0
-------------- End ----------------
